<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(pngtree-the-ancient-mayan-calendar-made-of-wood-picture-image_3637064.jpg);
}
.Estilo2 {
	color: #333333;
	font-size: xx-large;
}
.Estilo3 {font-size: large}
.Estilo5 {color: #FFFFFF; font-size: large; }
.Estilo6 {color: #00CC99}
/* Nuevos estilos para la tabla */
table.modificada {
    width: 80%; /* Ajustar al gusto */
    margin: auto; /* Centrar tabla */
    border-collapse: collapse; /* Eliminar espacios entre celdas */
    background-color: #f9f9f9; /* Fondo más claro para mejorar legibilidad */
}

table.modificada, th, td {
    border: 2px solid #999933; /* Borde más definido */
}

th, td {
    padding: 10px; /* Espaciado interno para texto */
    text-align: left; /* Alineación del texto */
}

th {
    background-color: #99CC99; /* Color de fondo para encabezados */
    color: #fff; /* Texto blanco para encabezados */
}

tr:hover {
    background-color: #f2f2f2; /* Resaltar fila al pasar el mouse */
}

a img {
    transition: transform 0.3s ease;
}

a img:hover {
    transform: scale(1.1) rotate(360deg); /* Escala y gira la imagen al pasar el mouse */
}
-->
</style>
</head>

<body>
<table width="229" height="74" border="3" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <th width="213" height="25" bordercolor="#999900" bgcolor="#99CC99" scope="col"><p class="Estilo2">Mapas</p>    </th>
  </tr>
</table>
<table width="699" border="3" align="center" cellpadding="2" cellspacing="2" bordercolor="#999933" bgcolor="#99CC99">
  <tr>
    <th width="518" scope="col"><p>Aprende a llegar a Tonina de acuerdo a tu punto de partida.</p>
    <p>a continuacion te guiaremos a traves de 3 puntos de salida. </p></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="236" border="3" cellpadding="2" cellspacing="2" bordercolor="#999900" bgcolor="#99CC66">
  <tr>
    <th width="220" scope="col"><span class="Estilo3">1. Desde Palenque, Chiapas:</span> </th>
  </tr>
</table>
<table width="1135" height="155" border="3" cellpadding="2" cellspacing="2">
  <tr>
    <th width="1119" bgcolor="#99CC99" scope="col"><p align="justify" class="Estilo5">Desde Palenque, el primer tramo de tu viaje a Tonin&aacute; te llevar&aacute; por 26 km en la carretera 199 hacia el cruce de El Basc&aacute;n. Luego, procede en la misma carretera durante 57 km m&aacute;s hasta Tem&oacute;.</p>
    <p align="justify"><span class="Estilo5">A continuaci&oacute;n, sigue el camino hasta Ocosingo y desde all&iacute;, solo necesitas seguir las se&ntilde;alizaciones hasta la zona arqueol&oacute;gica de Tonin&aacute;. </span></p>
    <p align="justify"><span class="Estilo5">Este viaje tiene una&nbsp;<strong>duraci&oacute;n aproximada de dos horas</strong>&nbsp;y cubre una&nbsp;<strong>distancia de 133 km.</strong></span></p></th>
  </tr>
</table>
<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30439.018881777465!2d-92.02346808290758!3d17.51336683728475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x85f24f4600da3b29%3A0xd16acd73739973f1!2sPalenque%2C%20Chiapas!3m2!1d17.510979199999998!2d-91.9930466!4m5!1s0x85f24509f1007ff3%3A0xa4cee5b769b15a57!2sTonin%C3%A1%2C%20Chiapas!3m2!1d17.5157566!2d-92.0130865!5e0!3m2!1ses-419!2smx!4v1710091870381!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
<table width="88%" border="3" align="center" cellpadding="2" cellspacing="2" class="modificada">
  <tr>
    <th colspan="4" scope="col"><div align="center">Opciones de Transporte</div></th>
  </tr>
  <tr>
    <th width="40%" scope="row"><span class="Estilo3">Modo</span></th>
    <td width="19%">Precio</td>
    <td width="21%">Duración</td>
    <td width="20%">Notas</td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Transporte Publico </span></th>
    <td>De $15&nbsp;a $80 </td>
    <td><span class="Estilo6">3 horas 20 minutos</span></td>
    <td>Deveras hacer escala en ocosingo y tomar otro autobus a Tonina. </td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Auto</span></th>
    <td>$1000 a $1200&nbsp;</td>
    <td><span class="Estilo6">3 horas y 16 minutos </span></td>
    <td>El viaje sera directo y el costo puede variar. </td>
  </tr><!-- Repetir filas según sea necesario -->
  <tr>
    <th scope="row"><span class="Estilo5">Tour privado </span></th>
    <td>$4,800 a $6,500</td>
    <td><span class="Estilo6">3 horas y 16 minutos</span></td>
    <td>Viaje directo sin escalas y de acuerdo a la empresa el costo y horarios variara. </td>
  </tr><!-- Repetir filas según sea necesario -->
</table>

<p>&nbsp;</p>
<p align="right"><a href="Ruta2.html" target="_self"><img src="adelante.png" alt="next" width="146" height="89" border="0" /></a></p>
<p>&nbsp;</p>

</body>
</html>
