<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo5 {color: #FFFFFF; font-size: large; }
body {
	background-image: url(pngtree-the-ancient-mayan-calendar-made-of-wood-picture-image_3637064.jpg);
}
.Estilo3 {font-size: large}
.Estilo5 {color: #FFFFFF; font-size: large; }
.Estilo6 {color: #00CC99}
/* Nuevos estilos para la tabla */
table.modificada {
    width: 80%; /* Ajustar al gusto */
    margin: auto; /* Centrar tabla */
    border-collapse: collapse; /* Eliminar espacios entre celdas */
    background-color: #f9f9f9; /* Fondo más claro para mejorar legibilidad */
}

table.modificada, th, td {
    border: 2px solid #999933; /* Borde más definido */
}

th, td {
    padding: 10px; /* Espaciado interno para texto */
    text-align: left; /* Alineación del texto */
}

th {
    background-color: #99CC99; /* Color de fondo para encabezados */
    color: #fff; /* Texto blanco para encabezados */
}

tr:hover {
    background-color: #f2f2f2; /* Resaltar fila al pasar el mouse */
}

a img {
    transition: transform 0.3s ease;
}

a img:hover {
    transform: scale(1.1) rotate(360deg); /* Escala y gira la imagen al pasar el mouse */
}
-->
</style>
</head>

<body>
<table width="246" border="3" align="center" cellpadding="2" cellspacing="2" bordercolor="#999900" bgcolor="#99CC66">
  <tr>
    <th width="240" scope="col"><span class="Estilo5">2. Desde San Cristobal de las Casas, Chiapas:</span> </th>
  </tr>
</table>
<table width="1135" height="187" border="3" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <th width="1119" bgcolor="#99CC99" scope="col"><p align="justify" class="Estilo5">Para los viajeros que inician su recorrido en San Crist&oacute;bal de las Casas, hay tres formas de llegar: en autob&uacute;s, taxi o en coche.</p>
      <p align="justify" class="Estilo5">El recorrido en autob&uacute;s tiene una duraci&oacute;n de<strong>&nbsp;2 horas y 34 minutos,</strong>&nbsp;haciendo una parada en Palenque y luego en Ocosingo. El costo var&iacute;a entre los&nbsp;<strong>$503 y $822 MXN.</strong></p>      
      <p align="justify" class="Estilo5">Si prefieres un viaje m&aacute;s r&aacute;pido, puedes tomar un taxi o conducir uno propio. Ambas opciones te tomar&aacute;n aproximadamente&nbsp;<strong>1 hora y 39 minutos,</strong>&nbsp;costando de&nbsp;<strong>$800 a $1000 MXN</strong>&nbsp;para el taxi y de&nbsp;<strong>$200 a $300 MXN</strong>&nbsp;si vas en coche.</p>
      <p align="justify" class="Estilo6">&nbsp;</p>    </th>
  </tr>
</table>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d488145.0488935698!2d-92.62913529875696!3d17.090585637008225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x85ed453b1ea89bcf%3A0x48d55ca34957e2de!2sSan%20Crist%C3%B3bal%20de%20las%20Casas%2C%20Chiapas!3m2!1d16.7370359!2d-92.6376186!4m5!1s0x85f24509f1007ff3%3A0xa4cee5b769b15a57!2sTonin%C3%A1%2C%20Chiapas!3m2!1d17.5157566!2d-92.0130865!5e0!3m2!1ses-419!2smx!4v1710092237565!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>&nbsp;</p>
<table width="88%" border="3" align="center" cellpadding="2" cellspacing="2" class="modificada">
  <tr>
    <th colspan="4" scope="col"><div align="center">Opciones de Transporte</div></th>
  </tr>
  <tr>
    <th width="40%" scope="row"><span class="Estilo3">Modo</span></th>
    <td width="19%">Precio</td>
    <td width="21%">Duración</td>
    <td width="20%">Notas</td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Transporte Publico </span></th>
    <td>De $15&nbsp;a $80 </td>
    <td>2 h 30 min&nbsp;</td>
    <td>Deveras hacer escala en ocosingo y tomar otro autobus a Tonina. </td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Auto</span></th>
    <td>De $503 A $822 &nbsp;</td>
    <td>2 h 24 min&nbsp;</td>
    <td>El viaje sera directo y el costo puede variar. </td>
  </tr><!-- Repetir filas según sea necesario -->
  <tr>
    <th scope="row"><span class="Estilo5">Tour privado </span></th>
    <td>$1,410.00 a $4500 </td>
    <td>2 h 24 min&nbsp;</td>
    <td>Tour con paseo escala en Corralito y de acuerdo a la empresa el costo y horarios variara. </td>
  </tr><!-- Repetir filas según sea necesario -->
</table>
<p align="right"><a href="Ruta3.html" target="_self"><img src="adelante.png" alt="next" width="146" height="89" border="0" /></a></p>
</body>
</html>

