<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(pngtree-the-ancient-mayan-calendar-made-of-wood-picture-image_3637064.jpg);
}
.Estilo3 {font-size: large}
.Estilo5 {color: #FFFFFF; font-size: large; }
.Estilo6 {color: #00CC99}
/* Nuevos estilos para la tabla */
table.modificada {
    width: 80%; /* Ajustar al gusto */
    margin: auto; /* Centrar tabla */
    border-collapse: collapse; /* Eliminar espacios entre celdas */
    background-color: #f9f9f9; /* Fondo más claro para mejorar legibilidad */
}

table.modificada, th, td {
    border: 2px solid #999933; /* Borde más definido */
}

th, td {
    padding: 10px; /* Espaciado interno para texto */
    text-align: left; /* Alineación del texto */
}

th {
    background-color: #99CC99; /* Color de fondo para encabezados */
    color: #fff; /* Texto blanco para encabezados */
}

tr:hover {
    background-color: #f2f2f2; /* Resaltar fila al pasar el mouse */
}

a img {
    transition: transform 0.3s ease;
}

a img:hover {
    transform: scale(1.1) rotate(360deg); /* Escala y gira la imagen al pasar el mouse */
}
-->
</style>
</head>

<body>
<table width="246" border="3" align="center" cellpadding="2" cellspacing="2" bordercolor="#999900" bgcolor="#99CC66">
  <tr>
    <th width="240" scope="col"><span class="Estilo5">3. Desde Tuxtla Gutierrez, Chiapas:</span> </th>
  </tr>
</table>
<table width="1135" height="146" border="3" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <th width="1119" bgcolor="#99CC99" scope="col"><p align="justify" class="Estilo5">Desde Tuxtla Guti&eacute;rrez, dir&iacute;gete hacia Tonin&aacute; en un viaje que dura aproximadamente&nbsp;<strong>3 horas y 53 minutos</strong>, cubriendo una distancia de&nbsp;<strong>163 km.</strong></p>
      <p align="justify" class="Estilo5">Tu ruta te llevar&aacute; por la Autopista San Crist&oacute;bal de las Casas - Tuxtla Guti&eacute;rrez, siguiendo por la carretera M&eacute;xico 190D y finalmente por la ruta Ocosingo - San Crist&oacute;bal de las Casas.</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d975008.3745515565!2d-93.46171180243257!3d17.333562788384132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x85ecd85611d06e8f%3A0xdd78bd7b4662216a!2sTuxtla%20Guti%C3%A9rrez%2C%20Chiapas!3m2!1d16.7516009!2d-93.1029939!4m5!1s0x85f24509f1007ff3%3A0xa4cee5b769b15a57!2sTonin%C3%A1%2C%20Chiapas!3m2!1d17.5157566!2d-92.0130865!5e0!3m2!1ses-419!2smx!4v1710092428630!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div align="left">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="88%" border="3" align="center" cellpadding="2" cellspacing="2" class="modificada">
  <tr>
    <th colspan="4" scope="col"><div align="center">Opciones de Transporte</div></th>
  </tr>
  <tr>
    <th width="40%" scope="row"><span class="Estilo3">Modo</span></th>
    <td width="19%">Precio</td>
    <td width="21%">Duración</td>
    <td width="20%">Notas</td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Transporte Publico </span></th>
    <td>De $15&nbsp;a $80 </td>
    <td><span class="Estilo6">3 horas 30 minutos</span></td>
    <td>Deveras hacer escala en ocosingo y tomar otro autobus a Tonina. </td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo5">Auto</span></th>
    <td>$800 a $1350&nbsp;</td>
    <td><span class="Estilo6">3 horas y 16 minutos </span></td>
    <td>El viaje sera directo y el costo puede variar. </td>
  </tr><!-- Repetir filas según sea necesario -->
  <tr>
    <th scope="row"><span class="Estilo5">Tour privado </span></th>
    <td>$4,800 a $6,500</td>
    <td><span class="Estilo6">3 horas y 16 minutos</span></td>
    <td>De acuerdo a la empresa el costo, esclalas y horarios variara. </td>
  </tr><!-- Repetir filas según sea necesario -->
</table>
</div>
</body>
</html>
